# .env

# Set the environment to production
NODE_ENV=development

# Example Next.js environment variables
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_ANALYTICS_ID=UA-XXXXXXXXX-X

# Add your custom environment variables below
# NEXT_PUBLIC_CUSTOM_VAR=value